#Configuración API FPH
GRANT_TYPE= password
CLIENT_ID= Vamosdeviaje.fph.com
CLIENT_SECRET= UoqPyE5hKROKcuOVpW5NfDhbMpKim85gj7AFLNMsdNA=
PASSWORD= nchZ8GNgYqJA
USERNAME= APIVamosdeviaje
VERSION= 1

#CONFIGURACION BASE DE DATOS
DB_NAME=fastpayhotels
DB_USER=root
DB_PASS=root
DB_PORT=3306

#SERVER EXPRESS
PORT=8080